<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01000000"
    tools:context="com.example.administrator.music03.Activity.LockScreen">

    <com.example.administrator.music03.customView.LycicView
        android:id="@+id/Lrcview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/currentLrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/TotalSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/currentLrc"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>
